<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/view_pager_image"
            android:layout_alignParentTop="true"

            />

        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="165dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_alignParentTop="true"

            >

            <LinearLayout
                android:id="@+id/viewpagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>




    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/top_layout"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"

        />
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tab_layout"
    android:id="@+id/view_pager_two"
    />



</RelativeLayout>