<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/image_view"
        android:layout_alignParentTop="true"
        android:src="@drawable/demo_music_image"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:weightSum="100"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:src="@drawable/play"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:id="@+id/image_info_layout"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chain smoker new album 2016"
                android:textColor="@android:color/white"
                android:id="@+id/album_name_text"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="left|center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ft. rihana and user"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:id="@+id/album_detail_text"
                android:gravity="left|center"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>